<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shrinkColumns="1"
    android:stretchColumns="1"
    android:gravity="center_vertical"
    android:background="#53A8B7">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#223546"
            android:text="キーワード"
            android:textSize="@dimen/activity_horizontal_margin"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_keyword"
            android:hint="@string/keyword_hint"
            android:inputType="text"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"></LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="かかる時間"
            android:id="@+id/textView"
            android:textColor="#223546"
            android:textSize="@dimen/activity_horizontal_margin"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_takingtime"
            android:spinnerMode="dialog"
            android:entries="@array/spinner_required_time"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移動時間"
            android:id="@+id/textView3"
            android:textColor="#223546"
            android:textSize="@dimen/activity_horizontal_margin"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_movingtime"
            android:spinnerMode="dialog"
            android:entries="@array/spinner_moving_time"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日の気分"
            android:id="@+id/textView4"
            android:textColor="#223546"
            android:textSize="@dimen/activity_horizontal_margin"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_mood"
            android:spinnerMode="dialog"
            android:entries="@array/spinner_mood"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="検索"
            android:textSize="@dimen/activity_horizontal_margin"
            android:id="@+id/button_search"
            android:layout_span="2"
            android:background="@drawable/button_round"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>

    </TableRow>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ちょっとだけ"
                    android:button="@null"
                    android:drawableTop="@drawable/walkpeople"
                    android:background="@drawable/toggle_button">
                </RadioButton>

                <RadioButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="軽めにお出かけ"
                    android:button="@null"
                    android:drawableTop="@drawable/bicycle"
                    android:background="@drawable/toggle_button">
                </RadioButton>
                <RadioButton
                    android:id="@+id/toggleButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="がっつりお出かけ"
                    android:button="@null"
                    android:drawableTop="@drawable/car"
                    android:background="@drawable/toggle_button">
                </RadioButton>


        </RadioGroup>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toggleButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/slow"
                android:button="@null"
                android:background="@drawable/toggle_button"
                android:text="近場がいい" ></RadioButton>

            <RadioButton
                            android:id="@+id/toggleButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ほどほどがいい"
                            android:button="@null"
                            android:drawableTop="@drawable/little_fast"
                            android:background="@drawable/toggle_button" ></RadioButton>

            <RadioButton
                            android:id="@+id/toggleButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="遠出したい"
                            android:button="@null"
                            android:drawableTop="@drawable/fast"
                            android:background="@drawable/toggle_button" ></RadioButton>
        </RadioGroup>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">









            <RadioButton
                android:id="@+id/toggleButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="優雅に"
                android:button="@null"
                android:drawableTop="@drawable/dress"
                android:background="@drawable/toggle_button" ></RadioButton>

            <RadioButton
                    android:id="@+id/toggleButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楽しく"
                    android:button="@null"
                    android:drawableTop="@drawable/enjoy"
                    android:background="@drawable/toggle_button" ></RadioButton>

            <RadioButton
                    android:id="@+id/toggleButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="気ままに"
                    android:button="@null"
                    android:drawableTop="@drawable/relax"
                    android:background="@drawable/toggle_button" ></RadioButton>

            <RadioButton
                android:id="@+id/toggleButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ストレス発散"
                android:button="@null"
                android:drawableTop="@drawable/drink"
                android:background="@drawable/toggle_button" ></RadioButton>
        </RadioGroup>


    </LinearLayout>





</TableLayout>