<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/sea"

    tools:context="jp.icecreamparfait.intern.cyberagent.holidayin.Activities.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"

        android:src="@drawable/holidayin_shadow"
        android:layout_above="@+id/button_nologin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:text="@string/no_login"
        android:id="@+id/button_nologin"
        android:layout_above="@+id/button_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_round"
        android:textColor="#ffffff"
        android:shadowColor="#0000CD"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:drawableLeft="@drawable/foursquare_icon"
        android:drawablePadding="-25dp"
        android:text="@string/login_with_4sq"
        android:id="@+id/button_login"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        android:shadowColor="#0000CD"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"

        android:background="@drawable/button_round_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="HolidayInとは？"
        android:shadowColor="#0000CD"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.5"
        android:id="@+id/button_tutorial"
        android:background="@drawable/button_round"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="50dp" />

        <!--android:text="tutorial"
        android:id="@+id/button_tutorial"
        android:layout_alignTop="@+id/button_map"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" /-->

</RelativeLayout>
